{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    
    "verbatimModuleSyntax": false,
    
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "dist"],
  "include": ["./src/**/*.ts"]
}